[io]
XMLheaders = Tpetra__Map__decl_8hpp.xml
XMLclass   = classTpetra_1_1Map.xml
template   = Cthulhu_Map.hpp.tmpl
output     = Map/Cthulhu_Map.hpp

[header]
skip =

[function]
skip = Map;~Map
removeref = getComm;getNode

[inheritance]
parent = : public Teuchos::Describable
