#-----------------------------------------------------------------------
#       phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#                  Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------
#  Primary targets:
#
#  config         : test the configuration and produce the config file.
#  all            : build configuration and libraries
#  clean          : clean build directory
#  install        : build and install libraries
#  uninstall      : uninstall everything
#  tests          : create and run test executables
#  tests_clean    : clean up tests
#
#-----------------------------------------------------------------------
#
#  Input macros:
#
#  PHDMESH_PATH        : path to the top level package directory
#  PHDMESH_INSTALL     : path to where libraries are to be installed
#  PHDMESH_CONFIG_DEPS : list of configuration files used
#
#-----------------------------------------------------------------------

SHELL=/bin/bash

.PHONY : \
	config all clean install uninstall	\
	config_all config_clean	config_install config_uninstall	\
	src_all    src_clean	src_install    src_uninstall	\
	tests_all  tests_clean  tests_run

#-----------------------------------------------------------------------

PHDMESH_VERSION = 1.1d
PHDMESH_PACKAGE = phdmesh

config    :	config_all ;
all	  :	config_all       src_all       tests_all ;
clean	  :	config_clean     src_clean     tests_clean ;
install   :	config_install   src_install ;
uninstall :	config_uninstall src_uninstall ;
tests     :	tests_run ;
phdmesh.tar :
	tar cvf $@ -C $(PHDMESH_PATH) .

include	\
	$(PHDMESH_PATH)/config/Make.in	\
	$(PHDMESH_PATH)/src/Make.in	\
	$(PHDMESH_PATH)/tests/Make.in

#-----------------------------------------------------------------------

