############################################################################
#
# Root-level makefile, with which we can build the following targets:
#
# library: compile the code and assemble a ".a" library file.
#
# tests: run a test suite, returning a pass/fail flag for each test
#
# parallelTests: run the test suite in parallel
#
# clean: wipe out files generated by the current build (all .o, .a, and .d
#        files in the build subdirectories) plus any junk files such as cores
#
# spotless: wipe out all builds, plus junk files.
#
# etags: make tags tables for emacs
#
# manual: runs doxygen to make a source-generated reference manual
#
#
############################################################################

# include initialization and site definition files
include Build/Makefile.site
include Build/Makefile.tsf

# ---------- subdirectory looping macros ----------------------------------
# 
# Here we define a macro that loops over a list of subdirectories, building
# a specified target in each one.
#

# list of subdirectories in which to make clean and spotless
SUBDIRS = src lib examples doc

# looping macro
BUILD_IN_SUBDIR = $(foreach SUBDIR,$(SUBDIRS),(cd $(SUBDIR); gmake foobar);)


# ------------------------- define targets ------------------------------

# build the project library
library:
	(cd src; gmake lib)

# run pass/fail tests in serial
tests:
	(cd examples; gmake tests)

# run pass/fail tests in parallel
parallelTests:
	(cd examples; gmake parallelTests) 

# remove current build
clean: 
	gmake cleanjunk
	gmake libclean
	$(subst foobar,clean,$(BUILD_IN_SUBDIR))


libclean:
	$(RM)  lib/*.a lib/*~ lib/core lib/#*

libspotless:
	$(RM) lib/*.a

# remove junk files such as cores and emacs backups
cleanjunk:
	$(RM) *~ */*~ */*/*~ */*/*/*~ */*/*/*/*~ 
	$(RM) #* */#* */*/#* */*/*/#* */*/*/*/#* 
	$(RM) core */core */*/core */*/*/core */*/*/*/core
	$(RM) -r */SunWS_cache */*/SunWS_cache */*/*/SunWS_cache
	$(RM) -r */Templates.DB */*/Templates.DB */*/*/Templates.DB 

# make emacs tags
tags:
	etags src/*/*.h src/*/*.cpp examples/*/*.cpp

# make the reference manual
manual:
	(cd doc; gmake manual)


