TARGET=TSFCoreSAND
BIBFILES= references.bib
FIGFILES = LBFGS.eps  TSFCore.eps  UML1.eps  analal.eps

$(TARGET).dvi: $(TARGET).tex $(BIBFILES) $(FIGFILES)
	latex $(TARGET)
	bibtex $(TARGET)
	latex $(TARGET)
	latex $(TARGET)

view: $(TARGET).dvi
	xdvi $(TARGET) &

ps: $(TARGET).dvi
	dvips -o $(TARGET).ps $(TARGET)

pdf: ps
	ps2pdf $(TARGET).ps $(TARGET).pdf

print: $(TARGET).dvi
	dvips $(TARGET)

clean:
	rm -f $(TARGET).ps $(TARGET).pdf $(TARGET).dvi $(TARGET).aux $(TARGET).toc \
           $(TARGET).idx $(TARGET).ind $(TARGET).ilg $(TARGET).log $(TARGET).out \
           $(TARGET).bbl $(TARGET).blg $(TARGET).lof $(TARGET).lot $(TARGET).tex~
