[io]
XMLheaders = Tpetra__MultiVector__decl_8hpp.xml
XMLclass   = classTpetra_1_1MultiVector.xml
template   = Xpetra_EpetraMultiVector.hpp.tmpl
output     = MultiVector/Xpetra_EpetraMultiVector.hpp

[header]
skip =

[function]
skip = replaceMap;operator=;subCopy;subCopy;subView;subView;subViewNonConst;subViewNonConst;offsetView;offsetViewNonConst;getLocalMV;getLocalMVNonConst;getStride;isConstantStride;getVector;getVectorNonConst;get1dCopy;get2dCopy;get1dView;get2dView;get1dViewNonConst;get2dViewNonConst;replaceGlobalValue;sumIntoGlobalValue;replaceLocalValue;sumIntoLocalValue;reduce
removeref =
inCppFile = getData;getDataNonConst;dot;normWeighted;meanValue;describe;description;doImport;doExport;norm1;norm2;normInf

[inheritance]
parent = : public virtual MultiVector<double, int, int>

[member]
name = vec_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > >;const Teuchos::RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Teuchos::ETransp

[replace]
getNumVectors = NumVectors
getLocalLength = MyLength
getGlobalLength = GlobalLength
elementWiseMultiply = Multiply
multiply = Multiply
abs = Abs
reciprocal = Reciprocal
scale = Scale
update = Update
randomize = Random
putScalar = PutScalar