[io]
XMLheaders = Tpetra__Import_8hpp.xml
XMLclass   = classTpetra_1_1Import.xml
template   = Xpetra_EpetraImport.hpp.tmpl
output     = Import/Xpetra_EpetraImport.hpp

[header]
skip = Epetra_Util.hpp;Epetra_ImportExportData.hpp;Epetra_Distributor.hpp

[function]
skip = getPermuteFromLIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getNumExportIDs;getExportLIDs;getExportImageIDs;getDistributor;operator=;print
removeref = getSourceMap;getTargetMap
inCppFile = EpetraImport

[inheritance]
parent = : public Import<int, int>

[member]
name = import_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Import< LocalOrdinal, GlobalOrdinal, Node > &

[replace]
getNumSameIDs = NumSameIDs
getNumPermuteIDs = NumPermuteIDs
getSourceMap = SourceMap
getTargetMap = TargetMap
