#@HEADER
# ************************************************************************
# 
#              Meros: Segregated Preconditioning Package
#                 Copyright (2004) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Michael A. Heroux (maherou@sandia.gov) 
# 
# ************************************************************************
#@HEADER

# The following line helps the test harness recover from build errors.

all-local:

SUBDIRS = version_test saddle_pcd saddle_lsc

EXTRA_DIST = data/q1/Apq1 data/q1/Apq1.mm data/q1/Aq1 data/q1/Aq1.mm \
	data/q1/Bq1 data/q1/Bq1.mm data/q1/Btq1 data/q1/Btq1.mm \
	data/q1/newrhs data/q1/newrhs.mm data/q1/Q1Fp data/q1/Q1Fp.mm \
	data/q1/rhsq1 data/q1/rhsq1.mm data/q1/rhsq1_press.mm \
	data/q1/rhsq1_vel.mm data/ldc_stab/Ap.mm data/ldc_stab/B.mm \
	data/ldc_stab/Bt.mm data/ldc_stab/C.mm data/ldc_stab/F.mm \
	data/ldc_stab/Fp.mm data/ldc_stab/Qp.mm data/ldc_stab/rhs_press.mm \
	data/ldc_stab/rhs_vel.mm

