# Makefile changes for Solaris platform with Sun WorkShop 5.0 compilers:

AR             	= ar
ARFLAGS        	= r
RANLIB         	= ranlib

# platform-specific libraries
SPECIAL_LIBS	= -lrt 

# Specify the archiver to be used for C++ code. Some platforms require a
# special archiver for templated code.
ARCXX	 	= CC
ARCXXFLAGS 	= -xar -o

# List architecture/compiler dependant flags (such as ARCHCXXFLAGS, ARCHCFLAGS,
# ARCHDEPENDSFLAG, DEBUGFLAG, OPTFLAG, WARNINGFLAG) below:

# dependency checking flag
DEPENDSFLAG	= -xM -c

# Specify the flags used for optimization and debugging
DEBUGFLAG	= -g 
OPTFLAG		= -O2

# specify the warning level flags
CWARNINGFLAGS	= -w
CXXWARNINGFLAGS	= +w

