[io]
XMLheaders = Tpetra__Export_8hpp.xml
XMLclass   = classTpetra_1_1Export.xml
template   = Cthulhu_EpetraExport.hpp.tmpl
output     = Export/Cthulhu_EpetraExport.hpp

[header]
skip = Epetra_Util.hpp;Epetra_ImportExportData.hpp

[function]
skip = getPermuteFromLIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getNumExportIDs;getExportLIDs;getExportImageIDs;getDistributor;operator=;print
removeref = getSourceMap;getTargetMap
inCppFile = EpetraExport

[inheritance]
parent = : public Export<int, int>

[member]
name = export_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Export< LocalOrdinal, GlobalOrdinal, Node > &

[replace]
getNumSameIDs = NumSameIDs
getNumPermuteIDs = NumPermuteIDs
getSourceMap = SourceMap
getTargetMap = TargetMap
