[io]
XMLheaders = Tpetra__Map__decl_8hpp.xml
XMLclass   = classTpetra_1_1Map.xml
template   = Cthulhu_EpetraMap.hpp.tmpl
output     = Map/Cthulhu_EpetraMap.hpp_

[header]
skip =

[function]
skip =
removeref = getComm;getNode
inCppFile = EpetraMap;getRemoteIndexList;getNodeElementList;description;describe;getNode

[inheritance]
parent = : public Cthulhu::Map<int, int>

[member]
name = map_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const Teuchos::RCP< const Teuchos::Comm< int > > &

[replace]
getGlobalNumElements = NumGlobalElements
getNodeNumElements   = NumMyElements
getIndexBase         = IndexBase
getMinLocalIndex     = MinLID    
getMaxLocalIndex     = MaxLID    
getMinGlobalIndex    = MinMyGID  
getMaxGlobalIndex    = MaxMyGID  
getMinAllGlobalIndex = MinAllGID 
getMaxAllGlobalIndex = MaxAllGID 
getLocalElement      = LID       
getGlobalElement     = GID       
isNodeLocalElement   = MyLID
isNodeGlobalElement  = MyGID
isContiguous         = LinearMap
isDistributed        = DistributedGlobal
isCompatible         = PointSameAs
isSameAs             = SameAs
getComm              = Comm