[io]
XMLheaders = Tpetra__Export_8hpp.xml
XMLclass   = classTpetra_1_1Export.xml
template   = Cthulhu_TpetraExport.hpp.tmpl
output     = Import/Cthulhu_TpetraExport.hpp_

[header]
skip = Tpetra_Util.hpp;Tpetra_ImportExportData.hpp

[function]
skip = getPermuteFromLIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getNumExportIDs;getExportLIDs;getExportImageIDs;getDistributor;operator=;print
removeref = getSourceMap;getTargetMap

[inheritance]
parent = : public Export<LocalOrdinal, GlobalOrdinal, Node>

[member]
name = export_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Export< LocalOrdinal, GlobalOrdinal, Node > &
