[io]
XMLheaders = Tpetra__Import_8hpp.xml
XMLclass   = classTpetra_1_1Import.xml
template   = Cthulhu_TpetraImport.hpp.tmpl
output     = Import/Cthulhu_TpetraImport.hpp_

[header]
skip = Tpetra_Util.hpp;Tpetra_ImportExportData.hpp;Tpetra_Distributor.hpp

[function]
skip = getPermuteFromLIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getNumExportIDs;getExportLIDs;getExportImageIDs;getDistributor;operator=;print
removeref = getSourceMap;getTargetMap

[inheritance]
parent = : public Import<LocalOrdinal, GlobalOrdinal, Node>

[member]
name = import_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Import< LocalOrdinal, GlobalOrdinal, Node > &
