[io]
XMLheaders = Tpetra__Vector__decl_8hpp.xml
XMLclass   = classTpetra_1_1Vector.xml
template   = Cthulhu_Vector.hpp.tmpl
output     = Vector/Cthulhu_Vector.hpp

[header]
skip = Tpetra_MultiVector_decl.hpp

[function]
skip = Vector;~Vector;replaceGlobalValue;sumIntoGlobalValue;replaceLocalValue;sumIntoLocalValue;putScalar;randomize;replaceMap;reduce;subCopy;subCopy;subView;subView;subViewNonConst;subViewNonConst;offsetView;offsetViewNonConst;getVector;getVectorNonConst;getData;getDataNonConst;get1dCopy;get2dCopy;get1dView;get2dView;get1dViewNonConst;get2dViewNonConst;getLocalMV;getLocalMVNonConst;abs;reciprocal;scale;update;update;multiply;elementWiseMultiply;getNumVectors;getLocalLength;getGlobalLength;getStride;isConstantStride
removeref =

[inheritance]
parent = : public virtual MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node >