[io]
XMLheaders = Tpetra__CrsMatrix__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsMatrix.xml
template   = default.hpp.tmpl
output     = CrsMatrix/Xpetra_CrsMatrix.hpp

[header]
skip = Tpetra_RowMatrix.hpp;Tpetra_CrsMatrixMultiplyOp_decl.hpp;Kokkos_CrsMatrix.hpp

[function]
skip = CrsMatrix;~CrsMatrix;insertLocalValues;replaceGlobalValues;replaceLocalValues;sumIntoGlobalValues;sumIntoLocalValues;setAllToScalar;globalAssemble;resumeFill;getComm;getNode;getGraph;getNodeNumCols;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;isFillActive;isStorageOptimized;getProfileType;isStaticGraph;getGlobalRowCopy;multiply;solve;hasTransposeApply;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;optimizeStorage;getFrobeniusNorm;leftScale;rightScale;localMultiply;localSolve
removeref = getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : public DistObject< char, LocalOrdinal, GlobalOrdinal, Node > // TODO : public RowMatrix<>
