
# The following line helps the test harness recover from build errors.

all-local:
	@echo ""
	@echo "Trilinos package didasko subdirectory doc built successfully."
	@echo ""

## #######################################################################
## Additional files to be included in distribution for 'make dist'
## #######################################################################
EXTRA_DIST = Doxyfile          \
             mainpage.doxygen  \
	     ../src/Trilinos60Tutorial.pdf \
             didasko_logo.jpeg

# ------------------------------------------------------------------------
# Files to be deleted by 'make maintainer-clean'
# ------------------------------------------------------------------------

MAINTAINERCLEANFILES = Makefile.in

