## $Id$ 
## $Source$ 
# @HEADER
# ************************************************************************
# 
#                           Sacado Package
#                 Copyright (2006) Sandia Corporation
# 
# Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
# the U.S. Government retains certain rights in this software.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact David M. Gay (dmgay@sandia.gov) or Eric T. Phipps
# (etphipp@sandia.gov).
# 
# ************************************************************************
# @HEADER

# ------------------------------------------------------------------------
# FEApp Sources
# ------------------------------------------------------------------------

FEAPP_PATH = $(top_srcdir)/../sacado/example/FEApp

ELEMENT_H = \
	$(FEAPP_PATH)/FEApp_AbstractElement.hpp \
	$(FEAPP_PATH)/FEApp_LinearElement.hpp \
	$(FEAPP_PATH)/FEApp_ElementFactory.hpp

ELEMENT = \
	$(FEAPP_PATH)/FEApp_LinearElement.cpp \
	$(FEAPP_PATH)/FEApp_ElementFactory.cpp

QUADRATURE_H = \
	$(FEAPP_PATH)/FEApp_AbstractQuadrature.hpp \
	$(FEAPP_PATH)/FEApp_GaussianQuadrature2.hpp \
	$(FEAPP_PATH)/FEApp_QuadratureFactory.hpp

QUADRATURE = \
	$(FEAPP_PATH)/FEApp_GaussianQuadrature2.cpp \
	$(FEAPP_PATH)/FEApp_QuadratureFactory.cpp

SOURCE_H = \
	$(FEAPP_PATH)/FEApp_AbstractSourceFunction.hpp \
	$(FEAPP_PATH)/FEApp_QuadraticSourceFunction.hpp \
	$(FEAPP_PATH)/FEApp_SourceFunctionFactory.hpp \
	$(FEAPP_PATH)/FEApp_SourceFunctionFactoryImpl.hpp

SOURCE = \
	$(FEAPP_PATH)/FEApp_SourceFunctionFactory.cpp

PDE_H = \
	$(FEAPP_PATH)/FEApp_AbstractPDE_NTBase.hpp \
	$(FEAPP_PATH)/FEApp_AbstractPDE.hpp \
	$(FEAPP_PATH)/FEApp_HeatNonlinearSourcePDE.hpp \
	$(FEAPP_PATH)/FEApp_HeatNonlinearSourcePDEImpl.hpp \
	$(FEAPP_PATH)/FEApp_BrusselatorPDE.hpp \
	$(FEAPP_PATH)/FEApp_BrusselatorPDEImpl.hpp

PDE = \
	$(FEAPP_PATH)/FEApp_HeatNonlinearSourcePDE.cpp \
	$(FEAPP_PATH)/FEApp_BrusselatorPDE.cpp

BC_H = \
	$(FEAPP_PATH)/FEApp_AbstractBC.hpp \
	$(FEAPP_PATH)/FEApp_ConstantDirichletBC.hpp

BC = \
	$(FEAPP_PATH)/FEApp_ConstantDirichletBC.cpp

PROBLEM_H = \
	$(FEAPP_PATH)/FEApp_TemplateTypes.hpp \
	$(FEAPP_PATH)/FEApp_AbstractProblem.hpp \
	$(FEAPP_PATH)/FEApp_BrusselatorProblem.hpp \
	$(FEAPP_PATH)/FEApp_HeatNonlinearSourceProblem.hpp \
	$(FEAPP_PATH)/FEApp_ProblemFactory.hpp

PROBLEM = \
	$(FEAPP_PATH)/FEApp_BrusselatorProblem.cpp \
	$(FEAPP_PATH)/FEApp_HeatNonlinearSourceProblem.cpp \
	$(FEAPP_PATH)/FEApp_ProblemFactory.cpp

MESH_H = \
	$(FEAPP_PATH)/FEApp_Mesh.hpp

MESH = \
	$(FEAPP_PATH)/FEApp_Mesh.cpp

FILL_H = \
	$(FEAPP_PATH)/FEApp_AbstractInitPostOp.hpp \
	$(FEAPP_PATH)/FEApp_InitPostOps.hpp \
	$(FEAPP_PATH)/FEApp_GlobalFill.hpp \
	$(FEAPP_PATH)/FEApp_GlobalFillImpl.hpp

FILL = \
	$(FEAPP_PATH)/FEApp_InitPostOps.cpp \
	$(FEAPP_PATH)/FEApp_GlobalFill.cpp

DISC_H = \
	$(FEAPP_PATH)/FEApp_AbstractDiscretization.hpp \
	$(FEAPP_PATH)/FEApp_CZeroDiscretization.hpp \
	$(FEAPP_PATH)/FEApp_DiscretizationFactory.hpp

DISC = \
	$(FEAPP_PATH)/FEApp_CZeroDiscretization.cpp \
	$(FEAPP_PATH)/FEApp_DiscretizationFactory.cpp

APP_H = \
	$(FEAPP_PATH)/FEApp_Application.hpp \
	$(FEAPP_PATH)/FEApp_ModelEvaluator.hpp

APP = \
	$(FEAPP_PATH)/FEApp_Application.cpp \
	$(FEAPP_PATH)/FEApp_ModelEvaluator.cpp

FEAPP_H = \
	$(ELEMENT_H) \
	$(QUADRATURE_H) \
	$(SOURCE_H) \
	$(PDE_H) \
	$(BC_H) \
	$(PROBLEM_H) \
	$(MESH_H) \
	$(FILL_H) \
	$(DISC_H) \
	$(APP_H)

FEAPP = \
	$(ELEMENT) \
	$(QUADRATURE) \
	$(SOURCE) \
	$(PDE) \
	$(BC) \
	$(PROBLEM) \
	$(MESH) \
	$(FILL) \
	$(DISC) \
	$(APP)
