/** \mainpage TSFCoreEpetra: Adapters for the TSFCore interfaces using Epetra objects.

This package injects the following classes into the <tt>TSFCore</tt> namespace.

<ul>

<li> <tt>TSFCore::EpetraVectorSpace</tt> : Implements the <tt>TSFCore::<em>VectorSpace</em></tt>
	interface using an <tt>Epetra_Map</tt> object.
<li> <tt>TSFCore::EpetraVector</tt> : Implements the <tt>TSFCore::<em>Vector</em></tt>
	interface using an <tt>Epetra_Vector</tt> object.
<li> <tt>TSFCore::EpetraLinearOp</tt> : Implements the <tt>TSFCore::<em>LinearOp</em></tt>
	interface using an <tt>Epetra_Operator</tt> object.

</ul>


*/
