# Doxyfile 1.2.8.1

@INCLUDE = ../../doc/Doxyfile.env
@INCLUDE = ../../doc/Doxyfile.doc

#
# Doxygen options specific to TSFExtended
#

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = TSFExtended
PROJECT_NUMBER         = 0.1
OUTPUT_DIRECTORY       = $(MOOCHO_BASE_DIR)/doc/TSFExtended
EXTRACT_ALL            = YES
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ./ src/ src/Core src/Nonlin src/Solvers src/Examples/Nonlin/NP2DSim \
                         src/Examples/Nonlin/NP4DOpt
FILE_PATTERNS          = *.cpp *.hpp *.dxy
RECURSIVE              = NO
EXCLUDE                = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = $(MOOCHO_BASE_DIR)/doc/MoochoUtilities/MoochoUtilities.tag=../../MoochoUtilities/html \
                         $(MOOCHO_BASE_DIR)/doc/RTOpPack/RTOpPack.tag=../../RTOpPack/html \
                         $(MOOCHO_BASE_DIR)/doc/RTOpStdOpsLib/RTOpStdOpsLib.tag=../../RTOpStdOpsLib/html \
                         $(MOOCHO_BASE_DIR)/doc/TSFCore/TSFCore.tag=../../TSFCore/html
GENERATE_TAGFILE       = $(MOOCHO_BASE_DIR)/doc/TSFExtended/TSFExtended.tag
ALLEXTERNALS           = YES
