/** \mainpage TSFExtended: Extensions that build on the <A HREF="../../TSFCore/html/index.html">TSFCore</A> interfaces.

Here are included many different types of classes that provide useful
functionality but not "core" functionality.  This code builds on the
basic interfaces defined in <A HREF="../../TSFCore/html/index.html">TSFCore</A>.

<ul>

<li> <tt>TSFCore</tt> utility subclasses:

  <ul>
  <li><tt>TSFCore::ExplicitVectorView</tt>
  <li><tt>TSFCore::ExplicitMutableVectorView</tt>
  <li><tt>TSFCore::MultiVectorAllocator</tt>
  </ul>

.

<li> <tt>TSFCore</tt> MPI base subclasses:

  <ul>
  <li><tt>TSFCore::MPIVectorSpaceBase</tt>
  <li><tt>TSFCore::MPIVectorBase</tt>
  </ul>

.

<li> <tt>TSFCore::Solvers</tt> subclasses:

  <ul>
  <li><tt>TSFCore::Solvers::NormedConvergenceTester</tt>
  <li><tt>TSFCore::Solvers::BiCGSolver</tt>
  </ul>

.

<li> <tt>TSFCore::Nonlin</tt> utility subclasses

  <ul>
  <li><tt>TSFCore::Nonlin::LinearOpWithSolveIter</tt>
  <li><tt>TSFCore::Nonlin::NonlinearProblemTester</tt>
  <li><tt>TSFCore::Nonlin::NonlinearProblemFirstOrderTester</tt>
  <li><tt>TSFCore::Nonlin::SimpleNewtonSolver</tt>
  </ul>

.

<li> Examples:

  <ul>
  <li><tt>Nonlin</tt>
    <ul>
    <li><tt>TSFCore::Nonlin::NP2DSim</tt>
    <li><tt>TSFCore::Nonlin::NP4DOpt</tt>
    </ul>
  </ul>

.

</ul>

*/
//@{
//@}
