# ************************************************************************
# 
#           TSFExtended: Trilinos Solver Framework Extended
#                 Copyright (2004) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Michael A. Heroux (maherou@sandia.gov) 
# 
# ************************************************************************

TSFEXTENDED_INCLUDES =  \
-I$(top_builddir)/src \
-I$(top_srcdir)/src/Utils \
-I$(top_srcdir)/src/Vectors \
-I$(top_srcdir)/src/Concrete \
-I$(top_srcdir)/src/Operators \
-I$(top_srcdir)/src/LinearSolvers \
-I$(top_srcdir)/src/Preconditioners \
-I$(top_builddir)/src/Utils \
-I$(top_builddir)/src/Vectors \
-I$(top_builddir)/src/Concrete \
-I$(top_builddir)/src/Operators \
-I$(top_builddir)/src/LinearSolvers \
-I$(top_builddir)/src/Preconditioners 

TSFCORE_INCLUDES =  \
-I$(top_builddir)/../TSFCore/src \
-I$(top_builddir)/../TSFCore/src/interfaces/Core \
-I$(top_builddir)/../TSFCore/src/utilities/Core \
-I$(top_builddir)/../TSFCore/src/adapters/aztecoo \
-I$(top_builddir)/../TSFCore/src/adapters/epetra \
-I$(top_builddir)/../TSFCore/src/adapters/mpi-base \
-I$(top_srcdir)/../TSFCore/src \
-I$(top_srcdir)/../TSFCore/src/interfaces/Core \
-I$(top_srcdir)/../TSFCore/src/utilities/Core \
-I$(top_srcdir)/../TSFCore/src/adapters/aztecoo \
-I$(top_srcdir)/../TSFCore/src/adapters/epetra \
-I$(top_srcdir)/../TSFCore/src/adapters/mpi-base \
-I$(top_srcdir)/../TSFCoreUtils/src \
-I$(top_srcdir)/../TSFCoreUtils/src/MoochoUtilities \
-I$(top_srcdir)/../TSFCoreUtils/src/RTOpPack \
-I$(top_srcdir)/../TSFCoreUtils/src/RTOpStdOps \
-I$(top_builddir)/../TSFCoreUtils/src


ML_INCLUDES = \
-I$(top_builddir)/../ml/src/Include\
-I$(top_builddir)/../ml/src\
-I$(top_builddir)/../ml/src/Coarsen\
-I$(top_builddir)/../ml/src/Comm\
-I$(top_builddir)/../ml/src/FEGrid\
-I$(top_builddir)/../ml/src/Krylov\
-I$(top_builddir)/../ml/src/Main\
-I$(top_builddir)/../ml/src/Old\
-I$(top_builddir)/../ml/src/Operator\
-I$(top_builddir)/../ml/src/Runtime\
-I$(top_builddir)/../ml/src/Smoother\
-I$(top_builddir)/../ml/src/Utils\
-I$(top_srcdir)/../ml/src/Include\
-I$(top_srcdir)/../ml/src\
-I$(top_srcdir)/../ml/src/Coarsen\
-I$(top_srcdir)/../ml/src/Comm\
-I$(top_srcdir)/../ml/src/FEGrid\
-I$(top_srcdir)/../ml/src/Krylov\
-I$(top_srcdir)/../ml/src/Main\
-I$(top_srcdir)/../ml/src/Old\
-I$(top_srcdir)/../ml/src/Operator\
-I$(top_srcdir)/../ml/src/Runtime\
-I$(top_srcdir)/../ml/src/Smoother\
-I$(top_srcdir)/../ml/src/Utils

EPETRA_INCLUDES = \
-I$(top_srcdir)/../epetra/src -I$(top_builddir)/../epetra/src

AZTECOO_INCLUDES = \
-I$(top_srcdir)/../aztecoo/src -I$(top_builddir)/../aztecoo/src

TEUCHOS_INCLUDES = \
-I$(top_srcdir)/../teuchos/src -I$(top_builddir)/../teuchos/src

IFPACK_INCLUDES = \
-I$(top_srcdir)/../ifpack/src -I$(top_builddir)/../ifpack/src


TSF_EXTENDED_LIBS = $(top_builddir)/src/libTSFExtended.a

TSF_CORE_LIBS = \
	$(top_builddir)/../TSFCore/src/libTSFCore.a \
  $(top_builddir)/../TSFCoreUtils/src/libTSFCoreUtils.a

TEUCHOS_LIBS = \
	$(top_builddir)/../teuchos/src/libteuchos.a

EPETRA_LIBS = \
	$(top_builddir)/../epetra/src/libepetra.a

IFPACK_LIBS = \
	$(top_builddir)/../ifpack/src/libifpack.a


AZTECOO_LIBS = \
	$(top_builddir)/../aztecoo/src/libaztecoo.a

if HAVE_ML
ML_LIBS = $(top_builddir)/../ml/src/libml.a
else
ML_LIBS = 
endif


COMMON_DEPENDENCIES = \
$(TSF_EXTENDED_LIBS) \
$(TSF_CORE_LIBS) \
$(ML_LIBS) \
$(AZTECOO_LIBS) \
$(IFPACK_LIBS) \
$(TEUCHOS_LIBS) \
$(EPETRA_LIBS) 

COMMON_LDADD = \
$(TSF_EXTENDED_LIBS) \
$(TSF_CORE_LIBS) \
$(ML_LIBS) \
$(AZTECOO_LIBS) \
$(IFPACK_LIBS) \
$(TEUCHOS_LIBS) \
$(EPETRA_LIBS) \
$(TEUCHOS_XML_LIBS) \
$(TEUCHOS_XML_LIBDIR) \
$(LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

COMMON_CXXFLAGS = \
$(TSFEXTENDED_INCLUDES) \
$(TSFCORE_INCLUDES)\
$(AZTECOO_INCLUDES)\
$(IFPACK_INCLUDES)\
$(EPETRA_INCLUDES)\
$(TEUCHOS_INCLUDES)\
$(TEUCHOS_XML_INC)


#########################################################################
#
# The following macros would ordinarily be deduced by autoconf, however,
# they have been set during the configuration of Teuchos so we can
# steal their values from the Teuchos export makefile.
#
#########################################################################

include $(top_builddir)/../teuchos/Makefile.export

RANLIB = $(TEUCHOS_RANLIB)


CFLAGS = $(TEUCHOS_CFLAGS)
FFLAGS = $(TEUCHOS_FFLAGS)
CXXFLAGS = $(TEUCHOS_CXXFLAGS)
LDFLAGS = $(TEUCHOS_LDFLAGS)

MPI_LIBS = $(TEUCHOS_MPI_LIBS)
MPI_LIBDIR = $(TEUCHOS_MPI_LIBDIR)
MPI_INC = $(TEUCHOS_MPI_INC)
MPI_DIR = $(TEUCHOS_MPI_DIR)

FLIBS = $(TEUCHOS_FLIBS)
BLAS_LIBS = $(TEUCHOS_BLAS_LIBS)
LAPACK_LIBS = $(TEUCHOS_LAPACK_LIBS)
