# ************************************************************************
# 
#           TSFExtended: Trilinos Solver Framework Extended
#                 Copyright (2004) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Michael A. Heroux (maherou@sandia.gov) 
# 
# ************************************************************************

TSFEXTENDED_INCLUDES =  \
-I$(top_builddir)/src \
-I$(top_srcdir)/src/Utils \
-I$(top_srcdir)/src/Vectors \
-I$(top_srcdir)/src/Concrete \
-I$(top_srcdir)/src/Operators \
-I$(top_srcdir)/src/LinearSolvers \
-I$(top_builddir)/src/Utils \
-I$(top_builddir)/src/Vectors \
-I$(top_builddir)/src/Concrete \
-I$(top_builddir)/src/Operators \
-I$(top_builddir)/src/LinearSolvers 

TSFCORE_INCLUDES =  \
-I$(top_builddir)/../TSFCore/src \
-I$(top_builddir)/../TSFCore/src/interfaces/Core \
-I$(top_builddir)/../TSFCore/src/utilities/Core \
-I$(top_builddir)/../TSFCore/src/adapters/aztecoo \
-I$(top_builddir)/../TSFCore/src/adapters/epetra \
-I$(top_builddir)/../TSFCore/src/adapters/mpi-base \
-I$(top_srcdir)/../TSFCore/src \
-I$(top_srcdir)/../TSFCore/src/interfaces/Core \
-I$(top_srcdir)/../TSFCore/src/utilities/Core \
-I$(top_srcdir)/../TSFCore/src/adapters/aztecoo \
-I$(top_srcdir)/../TSFCore/src/adapters/epetra \
-I$(top_srcdir)/../TSFCore/src/adapters/mpi-base \
-I$(top_srcdir)/../TSFCoreUtils/src \
-I$(top_srcdir)/../TSFCoreUtils/src/MoochoUtilities \
-I$(top_srcdir)/../TSFCoreUtils/src/RTOpPack \
-I$(top_srcdir)/../TSFCoreUtils/src/RTOpStdOps \
-I$(top_builddir)/../TSFCoreUtils/src

EPETRA_INCLUDES = \
-I$(top_srcdir)/../epetra/src -I$(top_builddir)/../epetra/src

AZTECOO_INCLUDES = \
-I$(top_srcdir)/../aztecoo/src -I$(top_builddir)/../aztecoo/src

TEUCHOS_INCLUDES = \
-I$(top_srcdir)/../teuchos/src -I$(top_builddir)/../teuchos/src


TSF_EXTENDED_LIBS = $(top_builddir)/src/libTSFExtended.a

TSF_CORE_LIBS = \
	$(top_builddir)/../TSFCore/src/libTSFCore.a \
  $(top_builddir)/../TSFCoreUtils/src/libTSFCoreUtils.a

TEUCHOS_LIBS = \
	$(top_builddir)/../teuchos/src/libteuchos.a

EPETRA_LIBS = \
	$(top_builddir)/../epetra/src/libepetra.a


AZTECOO_LIBS = \
	$(top_builddir)/../aztecoo/src/libaztecoo.a
