#-----------------------------------------------------------------------
#      phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
#		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

ELEM_TOP_INC_DIR = $(PHDMESH_PATH)/include/elem_top

ELEM_TOP_INC_FILES =	\
	$(ELEM_TOP_INC_DIR)/Shape.hpp	\
	$(ELEM_TOP_INC_DIR)/Topology.hpp

ELEM_TOP_OBJ_FILES =	\
	ElementTopology.o	\
	ElementTopologyLine.o	\
	ElementTopologyTriangle.o	\
	ElementTopologyQuadrilateral.o	\
	ElementTopologyHexahedron.o

ELEM_TOP_INC_DEPS = $(ELEM_TOP_INC_FILES) $(UTIL_INC_DEPS)

ELEM_TOP_LIB = libphdmesh_elem_top.a

ELEM_TOP_LIB_LINK = -lphdmesh_elem_top

$(ELEM_TOP_OBJ_FILES) : $(ELEM_TOP_INC_DEPS)

$(ELEM_TOP_LIB) : $(ELEM_TOP_OBJ_FILES)
	rm -f $@
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

elem_top_all : $(ELEM_TOP_LIB) ;

elem_top_clean : ; rm -f $(ELEM_TOP_LIB) $(ELEM_TOP_OBJ_FILES)

elem_top_install : $(ELEM_TOP_LIB) config_install
	@ cp $(ELEM_TOP_LIB) $(PHDMESH_INSTALL)/$(ELEM_TOP_LIB)

elem_top_uninstall :
	@ rm -f $(PHDMESH_INSTALL)/$(ELEM_TOP_LIB)

#-----------------------------------------------------------------------

