#-----------------------------------------------------------------------
#       phdMesh : Parallel Heterogneous Dynamic unstructured Mesh
# 		 Copyright (2007) Sandia Corporation
#
#  Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
#  license for use of this work by or on behalf of the U.S. Government.
#
#  This library is free software; you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the
#  License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA
#-----------------------------------------------------------------------

CONFIG_FILE = phdmesh_config.h

CONFIG_DEPS = $(PHDMESH_CONFIG_DEPS)

$(CONFIG_FILE) : $(PHDMESH_CONFIG_DEPS) $(PHDMESH_PATH)/config/Make.in
	@ echo Reconfiguring $@ "due to changes:" $?
	@ rm -f $@
	@ printf "#ifndef phdmesh_config_h\n"	>> $@
	@ printf "#define phdmesh_config_h\n"	>> $@
	@ printf "#define PHDMESH_PACKAGE ${PHDMESH_PACKAGE}\n"	>> $@
	@ printf "#define PHDMESH_VERSION ${PHDMESH_VERSION}\n"	>> $@
	@ printf "${PHDMESH_DEFINES}"		>> $@
	@ printf "#endif\n"			>> $@

config_all : $(CONFIG_FILE) ;

config_clean : ; rm -f ${CONFIG_FILE}

config_install : config_all
	test -n "$(PHDMESH_INSTALL)" &&	\
	mkdir -p $(PHDMESH_INSTALL) &&	\
		cp $(CONFIG_FILE) $(PHDMESH_INSTALL)/$(CONFIG_FILE)

config_uninstall :
	@ rm -f $(PHDMESH_INSTALL)/$(CONFIG_FILE)

#-----------------------------------------------------------------------

